<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Arp SpoofDetector.jnlp">
  <information>
    <title>Arp SpoofDetector</title>
    <vendor>el_le</vendor>
    <description>Arp SpoofDetector</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication7.jar" size="159123" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication7.MainAppLauncher"  name="Arp SpoofDetector" />
  <update check="background"/>
</jnlp>
